apply plugin: 'com.android.library'

android {

    compileSdkVersion 27

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName '2.0.1'
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
