<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/selector_recycler_item" >

    <ImageView
        android:id="@+id/dnode_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="32dp"
        android:maxWidth="32dp" />
    	<!-- android:src="@android:drawable/ic_menu_save" -->

	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Medium Size Text -->

        <!-- line 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/dnode_name"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:maxLines="1"
                android:ellipsize="end"
                android:textIsSelectable="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/dnode_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:maxLines="1"
                android:textColor="@android:color/holo_orange_dark"
                android:textIsSelectable="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <!-- line 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/dnode_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:minHeight="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/dnode_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="end"
                android:lines="1"
                android:textIsSelectable="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <!-- line 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView" />

            <TextView
                android:id="@+id/dnode_message"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="@android:color/holo_red_dark"
                android:textIsSelectable="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/dnode_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:maxLines="1"
                android:textIsSelectable="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/dnode_left"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:lines="1"
                android:visibility="gone"
                android:textIsSelectable="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />
			<TextView
                android:id="@+id/dnode_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="end"
                android:lines="1"
                android:textIsSelectable="false"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <!--
            android:focusable="true"
            android:focusableInTouchMode="true"
         -->

    </LinearLayout>

</LinearLayout>
