<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@drawable/selector_item_category" >

    <ImageView
        android:id="@+id/cnode_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:minWidth="32dp"
        android:maxWidth="32dp" />
        <!-- android:src="@android:drawable/picture_frame" -->

    <TextView
        android:id="@+id/cnode_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start|center_vertical"
        android:padding="4dp"
        android:textColor="@drawable/selector_item_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        <!-- android:textColor="#222222" -->
        <!-- android:shadowColor="#cccccc" -->
        <!-- android:shadowDx="1.0" -->
        <!-- android:shadowDy="1.0" -->
        <!-- android:shadowRadius="0.5" -->
    
    <TextView
        android:id="@+id/cnode_quantity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:padding="4dp"
        android:textColor="@drawable/selector_item_text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
