<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_download"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/dnode_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="32dp"
        android:minWidth="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dnode_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@drawable/selector_item_text"
        app:layout_constraintEnd_toStartOf="@+id/dnode_retry"
        app:layout_constraintStart_toEndOf="@+id/dnode_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dnode_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:maxLines="1"
        android:text="@string/dnode_retry"
        android:textColor="@android:color/holo_orange_dark"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/dnode_progress"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:minHeight="3dp"
        app:layout_constraintBottom_toTopOf="@+id/dnode_size"
        app:layout_constraintEnd_toStartOf="@+id/dnode_percent"
        app:layout_constraintStart_toEndOf="@+id/dnode_image"
        app:layout_constraintTop_toBottomOf="@+id/dnode_name" />

    <TextView
        android:id="@+id/dnode_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:maxLines="1"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dnode_retry" />

    <TextView
        android:id="@+id/dnode_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="@android:style/TextAppearance.Small"
        app:layout_constraintStart_toEndOf="@+id/dnode_image"
        app:layout_constraintTop_toBottomOf="@+id/dnode_percent" />

    <TextView
        android:id="@+id/dnode_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintStart_toEndOf="@+id/dnode_image"
        app:layout_constraintTop_toBottomOf="@+id/dnode_percent" />
        <!-- android:textColor="@drawable/selector_item_text" -->

    <TextView
        android:id="@+id/dnode_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:maxLines="1"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dnode_percent" />
        <!-- android:textColor="@android:color/tab_indicator_text" -->
        <!-- android:textColor="0x1060009" -->

    <TextView
        android:id="@+id/dnode_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:maxLines="1"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dnode_percent" />

</android.support.constraint.ConstraintLayout>